#!/bin/bash
sudo apt update
sudo apt -y upgrade
sudo apt -y install apt-transport-https ca-certificates curl software-properties-common
curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -
sudo add-apt-repository "deb [arch=arm64] https://download.docker.com/linux/ubuntu focal stable"
sudo apt -y install docker-ce

sudo apt-get install build-essential libssl-dev libffi-dev python3-dev python3-pip libsasl2-dev libldap2-dev -y

#pip install --upgrade --user superset
#pip install apache-superset
#superset db upgrade
#export FLASK_APP=superset
#superset fab create-admin
## Load some data to p#lay with
#superset load-examples
## Create default roles and permissions
#superset init
## To start a development web server on port 8088, use -p to bind to another port
#superset run -p 8088 --with-threads --reload --debugger &
